<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang=en>
   <![endif]--> <!--[if IE 7]>
   <html class="no-js ie7 oldie" lang=en>
      <![endif]--> <!--[if IE 8]>
      <html class="no-js ie8 oldie" lang=en>
         <![endif]--> <!--[if gt IE 8]><!--> 
         <html class=no-js lang=en>
            <!--<![endif]--> 
            <head>
               <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
               <meta charset=utf-8>
               <link rel=dns-prefetch href="http://fonts.googleapis.com">
               <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
               <title>Dashboard Bizon - Control Panel</title>
               <meta name=description content="">
               <meta name=author content="">
               <meta name=viewport content="width=device-width,initial-scale=1">
               <link rel=stylesheet href='css/1105b53.css'>
               <link rel=stylesheet href="css/sidebar.css">
               <script src="js/libs/modernizr-2.0.6.min.js"></script> 
            </head>
            <body>
               <div id=height-wrapper>
                  <header>
                        <div id=header_toolbar>
                        <div class=container_12>
                            <h1 class=grid_8><marque>Bizon Dashboard - Control Panel</marque></h1>
                           <div class=grid_4>
                              <div class=toolbar_large>
                                 <div class=toolbutton>
                                    <div class=toolicon> <img src="img/icons/16x16/user.png" width=16 height=16 alt=user> </div>
                                    <div class=toolmenu>
                                       <div class=toolcaption> <span>Taufan Arfianto</span> </div>
                                       <div class=dropdown>
                                          <ul>
                                             <li> <a href="setting.html">Settings</a> </li>
                                             <li> <a href="index.html">Logout</a> </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <nav id=header_main>
                        <div class=container_12>
                  </header>
                  <div role=main class=container_12 id=content-wrapper>
                     <aside>
                        <div id=sidebar_top>
                           <div class=userinfo>
                              <div class=info>
                                 <div class=avatar> <img src="img/sprites/userinfo/avatar.png" width=80 height=80 alt=""> </div>
                                 <a href="#">Taufan Arfianto</a> 
                              </div>
                              <ul class=links>
                                 <li> <strong><a href="dashboard.html">Dashboard Home</a></strong> </li>
                                 <li> <a href="report.html">Report Page</a> </li>
                                 <li> <a href="statistic.html">Statistic Page </a> </li>
                                 <li>Last Login : <h3>19 Des 2015</h3> </li>
                              </ul>
                              <div class=clear></div>
                           </div>
                            
                        </div>
                         
                     </aside>
                   
                     <div id=main_content>
                        <h2 class=grid_12>Dashboard</h2>
                        <div class=clean></div>
                        <div class=grid_12>
                           <div class="alert info"> 
                               <span class=icon></span><span class=hide></span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
                        </div>
                        <div class=clear></div>
                 <div class=grid_14>
                           <div id=shortcuts-steps class="box tabbed">
                           <div class=header>
                              <h3>
                                 Menu
                              </h3>
                           </div>
                           <div class=content>
                              <ul id=shortcuts class="shortcuts tab-content">
                                 <li>
                                    <div class=shortcut-icon>
                                       <img src="img/icons/25x25/blue/mail-2.png" width=25 height=25>
                                       <div class=divider>
                                       </div>
                                    </div>
                                    <a class=shortcut-description href="#">
                                    <strong>
                                    Inventory
                                    </strong>
                                    <span>
                                    Go to Inventory Apps
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <div class=shortcut-icon>
                                       <img src="img/icons/25x25/blue/money-2.png" width=25 height=25>
                                       <div class=divider>
                                       </div>
                                    </div>
                                    <a class=shortcut-description href="#">
                                    <strong>
                                    Purchase
                                    </strong>
                                    <span>
                                    Go To Puchase Apps
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <div class=shortcut-icon>
                                       <img src="img/icons/25x25/blue/settings.png" width=25 height=25>
                                       <div class=divider>
                                       </div>
                                    </div>
                                    <a class=shortcut-description href="#">
                                    <strong>
                                    Sales
                                    </strong>
                                    <span>
                                   Go To Puchase Apps
                                    </span>
                                    </a>
                                 </li>
                                 <li>
                                    <div class=shortcut-icon>
                                       <img src="img/icons/25x25/blue/phone-hook.png" width=25 height=25>
                                       <div class=divider>
                                       </div>
                                    </div>
                                    <a class=shortcut-description href="#">
                                    <strong>
                                    Phone Book
                                    </strong>
                                    <span>
                                    Check Partner and Others
                                    </span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                         </div>
                         
                         
                            <div class=grid_5>
                        <div class=box>
                           <div class=header>
                              <img src="img/icons/16x16/list.png" alt="" width=16 height=16>
                              <h3>
                                 Stats List
                              </h3>
                              <span>
                              </span>
                           </div>
                           <div class=content>
                              <ul class=stats-list>
                                 <li>
                                    <a href="#">
                                    Total Visits 
                                    <span>
                                    12132
                                    </span>
                                    </a>
                                 </li>
                                <li>
                                    <a href="#">
                                    Total Visits 
                                    <span>
                                    12132
                                    </span>
                                    </a>
                                 </li>
                                 

                              </ul>
                              
                              <div class=clear>
                              </div>
                           </div>
                            
                           <div class=actions>
                              <div class=actions-left>
                              </div>
                              <div class=actions-right>
                                 <a href="charts.html">
                                 <button>
                                 Go to stats &raquo; 
                                 </button>
                                 </a>
                              </div>
                              <div class=clear>
                              </div>
                           </div>
                        </div>
                     </div>
         <div class=grid_7>
                        <div class=box>
                           <div class=header>
                              <img src="img/icons/16x16/list.png" alt="" width=16 height=16>
                              <h3>
                                 Activity List
                              </h3>
                              <span>
                              </span>
                           </div>
                    
                            
                           <div class=actions>
                              <div class="activity fixed medium">
                                    <div class=avatar>
                                       <img src="img/sprites/activity-stream/avatar.png" width=52 height=52>
                                    </div>
                                    <div class=description>
                                       <span>
                                       </span>
                                       <a href="#">
                                       John Doe
                                       </a>
                                       added 2 new tasks. 
                                       <small>
                                       <a href="">
                                       Contact host support
                                       </a>
                                       </small>
                                       <div class=toolbar>
                                          <ul>
                                             <li>
                                                <a href="#" rel=tooltip-top title="Go to activity">
                                                <img src="img/icons/packs/fugue/16x16/shadeless/pencil.png">
                                                </a>
                                             </li>
                                      
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                     <div class="activity fixed medium">
                                    <div class=avatar>
                                       <img src="img/sprites/activity-stream/avatar.png" width=52 height=52>
                                    </div>
                                    <div class=description>
                                       <span>
                                       </span>
                                       <a href="#">
                                       John Doe
                                       </a>
                                       added 2 new tasks. 
                                       <small>
                                       <a href="">
                                       Contact host support
                                       </a>
                                       </small>
                                       <div class=toolbar>
                                          <ul>
                                             <li>
                                                <a href="#" rel=tooltip-top title="Go to activity">
                                                <img src="img/icons/packs/fugue/16x16/shadeless/pencil.png">
                                                </a>
                                             </li>
                                      
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              
                             
                           </div>
                        </div>
                     </div>
                     </div>
                      
                     <div class="push clear"></div>
                  </div>
                  <div class=clear></div>
               </div>
          
               <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js">
</script>

<script>
  window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
</script>

<script>
  window.jQuery.ui||document.write('<script src="js/libs/jquery-ui-1.8.16.min.js"><\/script>');
</script>

<script defer src='js/23acda8.js'>
</script>

<script>
  $(window).load(function(){
    $("#accordion").accordion();
    $(window).resize()}
                );
</script>

<!--[if lt IE 7 ]>
<script defer src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
</script>

<script defer>
window.attachEvent("onload",function(){
CFInstall.check({
mode:"overlay"}
)}
);
</script>
<![endif]-->

            </body>
         </html>
         <!-- Localized -->