<!doctype html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang=en><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang=en><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang=en><![endif]-->
<!--[if gt IE 8]><!-->
<html class=no-js lang=en>
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <title>Dashboard Bizon - Control Panel Login</title>
    <meta name=description content="">
    <meta name=author content="Simon Stamm & Markus Siemens">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=stylesheet href='css/1105b53.css'>
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class=special_page>
    <div class=top>
        <div class=gradient></div>
        <div class=white></div>
        <div class=shadow></div>
    </div>
    <div class=content>
        <h1>Bizon | Login</h1>
        <div class=background></div>
        <div class=wrapper>
            <div class=box>
                <div class="header grey"> <img src="img/icons/packs/fugue/16x16/lock.png" width=16 height=16>
                    <h3>Login</h3> </div>
                <form method=get action="dashboard.html">
                    <div class="content no-padding">
                        <div class="section _100">
                            <label> Username </label>
                            <div>
                                <input name=username > </div>
                        </div>
                        <div class="section _100">
                            <label> Password </label>
                            <div>
                                <input name=password type=password > </div>
                        </div>
                    </div>
                    <div class=actions>
                        
                        <div class=actions-right>
                            <input type=submit value=Login /> </div>
                    </div>
                </form>
            </div>
            <div class=shadow></div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script>
        window.jQuery.ui || document.write('<script src="js/libs/jquery-ui-1.8.16.min.js"><\/script>');
    </script>
    <script defer src='js/23acda8.js'></script>
 
</body>

</html>
<!-- Localized -->