<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang=en>
   <![endif]--> <!--[if IE 7]>
   <html class="no-js ie7 oldie" lang=en>
      <![endif]--> <!--[if IE 8]>
      <html class="no-js ie8 oldie" lang=en>
         <![endif]--> <!--[if gt IE 8]><!--> 
         <html class=no-js lang=en>
            <!--<![endif]--> 
            <head>
               <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
               <meta charset=utf-8>
               <link rel=dns-prefetch href="http://fonts.googleapis.com">
               <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
               <title>Dashboard Bizon - Control Panel</title>
               <meta name=description content="">
               <meta name=author content="">
               <meta name=viewport content="width=device-width,initial-scale=1">
               <link rel=stylesheet href='css/1105b53.css'>
               <link rel=stylesheet href="css/sidebar.css">
               <script src="js/libs/modernizr-2.0.6.min.js"></script> 
            </head>
            <body>
               <div id=height-wrapper>
                  <header>
                     <div id=header_toolbar>
                        <div class=container_12>
                            <h1 class=grid_8><marque>Bizon Dashboard - Control Panel</marque></h1>
                           <div class=grid_4>
                              <div class=toolbar_large>
                                 <div class=toolbutton>
                                    <div class=toolicon> <img src="img/icons/16x16/user.png" width=16 height=16 alt=user> </div>
                                    <div class=toolmenu>
                                       <div class=toolcaption> <span>Taufan Arfianto</span> </div>
                                       <div class=dropdown>
                                          <ul>
                                             <li> <a href="setting.html">Settings</a> </li>
                                             <li> <a href="index.html">Logout</a> </li>
                                              
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <nav id=header_main>
                        <div class=container_12>
                  </header>
                  <div role=main class=container_12 id=content-wrapper>
                     <aside>
                        <div id=sidebar_top>
                           <div class=userinfo>
                              <div class=info>
                                 <div class=avatar> <img src="img/sprites/userinfo/avatar.png" width=80 height=80 alt=""> </div>
                                 <a href="#">Taufan Arfianto</a> 
                              </div>
                              <ul class=links>
                                 <li> <strong><a href="dashboard.html">Dashboard Home</a></strong> </li>
                                 <li> <a href="report.html">Report Page</a> </li>
                                 <li> <a href="statistic.html">Statistic Page </a> </li>
                                  <li>Last Login : <h3>19 Des 2015</h3> </li>
                              </ul>
                              <div class=clear></div>
                           </div>
                        </div>
                     </aside>
                     <div id=main_content>
                        <h2 class=grid_12>Dashboard - Phone Book</h2>
                        <div class=clean></div>
                     
                        <div class=clear></div>
                              <div class=clear>
                     </div>
                     <div class=grid_14>
                        <div class="box tabbed">
                           <div class=header>
                              <h3>
                                 Phone Book List
                              </h3>
                              <ul>
                                 <li>
                                    <a href="#slider-wrapper">
                                    Contact List
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class=content>
                              <div id=slider-wrapper class=tab-content>
                                 <p>
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                 </p>
                                 <div id=slider class=slider>
                                    <div class=slider-content>
                                       <ul>
                                          <li id=a class=selected>
                                             <a class=title name=a>
                                             A
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Adam
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Alex
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Ali
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Apple
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Arthur
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Ashley
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=b>
                                             <a class=title name=b>
                                             B
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=c>
                                             <a class=title name=c>
                                             c
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=d>
                                             <a class=title name=d>
                                             d
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=e>
                                             <a class=title name=e>
                                             E
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=f>
                                             <a class=title name=f>
                                             f
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=g>
                                             <a class=title name=g>
                                             g
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=h>
                                             <a class=title name=h>
                                             h
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=i>
                                             <a class=title name=i>
                                             i
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=j>
                                             <a class=title name=j>
                                             j
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=k>
                                             <a class=title name=k>
                                             k
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=l>
                                             <a class=title name=l>
                                             l
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=m>
                                             <a class=title name=m>
                                             m
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=n>
                                             <a class=title name=n>
                                             n
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=o>
                                             <a class=title name=o>
                                             o
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=p>
                                             <a class=title name=p>
                                             p
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=q>
                                             <a class=title name=q>
                                             q
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=r>
                                             <a class=title name=r>
                                             r
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=s>
                                             <a class=title name=s>
                                             s
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=t>
                                             <a class=title name=t>
                                             t
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=u>
                                             <a class=title name=u>
                                             u
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=v>
                                             <a class=title name=v>
                                             v
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Barry
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Becky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Biff
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Billy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bozarking
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Bryan
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=w>
                                             <a class=title name=w>
                                             w
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Calista
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cathy
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Chris
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cinderella
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Corky
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   Cypher
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=x>
                                             <a class=title name=x>
                                             x
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=y>
                                             <a class=title name=y>
                                             y
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li id=z>
                                             <a class=title name=z>
                                             z
                                             </a>
                                             <ul>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   damien
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   danny
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   denver
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   devon
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   doug
                                                   </a>
                                                </li>
                                                <li>
                                                   <a href="javascript:void(0);">
                                                   dustin
                                                   </a>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                    
                      
                           </div>
                        </div>
                     </div>
                         
                         
                          
       
                     </div>
                      
                     <div class="push clear"></div>
                  </div>
                  <div class=clear></div>
               </div>
              
                  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
            <script>
               window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');
            </script>
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
            <script>
               window.jQuery.ui||document.write('<script src="js/libs/jquery-ui-1.8.16.min.js"><\/script>');
            </script>
            <script defer src='js/23acda8.js'></script>
            <script>
               $(window).load(function(){
                 try{
                   $("#slider").sliderNav();
                   $("#accordion").accordion();
                   $(".tabbed").each(function(){
                     $(this).createTabs()}
                                    )}
                 catch(a){
                   window.setTimeout(function(){
                     $("#slider").sliderNav();
                     $("#accordion").accordion();
                     $(".tabbed").each(function(){
                       $(this).createTabs()}
                                      )}
                                     ,100)}
               });
            </script>
               
               <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script> <script>window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');</script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script> <script>window.jQuery.ui||document.write('<script src="js/libs/jquery-ui-1.8.16.min.js"><\/script>');</script> <script defer src='js/23acda8.js'></script> <script>$(window).load(function(){$("#accordion").accordion();$(window).resize()});</script> <!--[if lt IE 7 ]><script defer src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script> <script defer>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})});</script><![endif]--> 
            </body>
         </html>
         <!-- Localized -->