<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang=en>
   <![endif]--> <!--[if IE 7]>
   <html class="no-js ie7 oldie" lang=en>
      <![endif]--> <!--[if IE 8]>
      <html class="no-js ie8 oldie" lang=en>
         <![endif]--> <!--[if gt IE 8]><!--> 
         <html class=no-js lang=en>
            <!--<![endif]--> 
            <head>
               <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
               <meta charset=utf-8>
               <link rel=dns-prefetch href="http://fonts.googleapis.com">
               <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
               <title>Dashboard Bizon - Control Panel</title>
               <meta name=description content="">
               <meta name=author content="">
               <meta name=viewport content="width=device-width,initial-scale=1">
               <link rel=stylesheet href='css/1105b53.css'>
               <link rel=stylesheet href="css/sidebar.css">
               <script src="js/libs/modernizr-2.0.6.min.js"></script> 
            </head>
            <body>
               <div id=height-wrapper>
                  <header>
                        <div id=header_toolbar>
                        <div class=container_12>
                            <h1 class=grid_8><marque>Bizon Dashboard - Control Panel</marque></h1>
                           <div class=grid_4>
                              <div class=toolbar_large>
                                 <div class=toolbutton>
                                    <div class=toolicon> <img src="img/icons/16x16/user.png" width=16 height=16 alt=user> </div>
                                    <div class=toolmenu>
                                       <div class=toolcaption> <span>Taufan Arfianto</span> </div>
                                       <div class=dropdown>
                                          <ul>
                                             <li> <a href="setting.html">Settings</a> </li>
                                             <li> <a href="index.html">Logout</a> </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <nav id=header_main>
                        <div class=container_12>
                  </header>
                  <div role=main class=container_12 id=content-wrapper>
                     <aside>
                        <div id=sidebar_top>
                           <div class=userinfo>
                              <div class=info>
                                 <div class=avatar> <img src="img/sprites/userinfo/avatar.png" width=80 height=80 alt=""> </div>
                                 <a href="#">Taufan Arfianto</a> 
                              </div>
                              <ul class=links>
                                 <li> <strong><a href="dashboard.html">Dashboard Home</a></strong> </li>
                                 <li> <a href="report.html">Report Page</a> </li>
                                 <li> <a href="statistic.html">Statistic Page </a> </li>
                                  <li>Last Login : <h3>19 Des 2015</h3> </li>
                              </ul>
                              <div class=clear></div>
                           </div>
                        </div>
                     </aside>
                     <div id=main_content>
                        <h2 class=grid_12>Report</h2>
                        <div class=clean></div>

                 <div class=grid_14>
              
          
          <div class=clean>
          </div>
          
          <div class=grid_12>
            <div class=box>
              <div class=header>
                <img src="img/icons/packs/fugue/16x16/ui-text-field-format.png" alt="" width=16 height=16>
                <h3>
                  Report Page
                </h3>
                <span>
                </span>
              </div>
              
              <form class=validate novalidate action="" method=get>
                
                <div class=content>
          
                  
                  <div class=_100>
                    
                    <p>
                      
                      <label>
                        Categori
                      </label>
                      
                      <select name=from class=required>
                        
                        <option>
                        </option>
                        
                        <option>
                          Europe
                        </option>
                        
                        
                      </select>
                      
                    </p>
                    
                  </div>
                    
                         <div class=_100>
                    
                    <p>
                      
                      <label>
                        Categori
                      </label>
                      
                      <select name=from class=required>
                        
                        <option>
                        </option>
                        
                        <option>
                          Europe
                        </option>
                        
                        
                      </select>
                      
                    </p>
                    
                  </div>
                    
                    
                         <div class="section _50">
                    
                    <label for=date>
                      Date Picker 
                    </label>
                    
                    <div>
                      
                      <input id=date type=date class=required data-date-relative=now>
                      
                    </div>
                             
                             
                    
                  </div>
                    
                    <div class="section _50">
                    
                    <label for=date>
                      Date Picker 
                    </label>
                    
                    <div>
                      
                      <input id=date type=date class=required data-date-relative=now>
                      
                    </div>
                             
                             
                    
                  </div>
                  
                  
                 
                  
            
                    
                  
                </div>
                
                <div class=actions>
                  
                  <div class=actions-left>
                    
                    <input type=reset />
                    
                  </div>
                  
                  <div class=actions-right>
                    
                    <input type=submit />
                    
                  </div>
                  
                </div>
                  
                     
          <div class=grid_14>
            
            <div class=box>
              
              <div class=header>
                
                <img src="img/icons/16x16/graph.png" alt="" width=16 height=16>
                
                <h3>
                  Charts
                </h3>
                
                <ul>
                  
                  <li>
                    <a href="#lines">
                      Lines
                    </a>
                  </li>
                  
                  <li>
                    <a href="#area">
                      Area
                    </a>
                  </li>
                  
                  <li>
                    <a href="#pie">
                      Pie
                    </a>
                  </li>
                  
                  <li>
                    <a href="#bar">
                      Bar
                    </a>
                  </li>
                  
                </ul>
                
              </div>
              
              <div class=content>
                
                <div class="graph medium tab-content" id=lines>
                </div>
                
                <div class="graph medium tab-content" id=area>
                </div>
                
                <div class="graph medium tab-content" id=pie>
                </div>
                
                <div class="graph medium tab-content" id=bar>
                </div>
                
              </div>
              
            </div>
            
          </div>
                
              </form>
              
            </div>
            
          </div>
                         </div>
                         
                         
                        
      
                     </div>
                      
                     <div class="push clear"></div>
                  </div>
                  <div class=clear></div>
               </div>
             
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js">
</script>

<script>
  window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js">
</script>

<script>
  window.jQuery.ui||document.write('<script src="js/libs/jquery-ui-1.8.16.min.js"><\/script>');
</script>

<script defer src='js/23acda8.js'>
</script>

<script>
  $(window).load(function(){
    $("#accordion").accordion();
    $(window).resize()}
                );
</script>

<!--[if lt IE 7 ]>
<script defer src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
</script>

<script defer>
window.attachEvent("onload",function(){
CFInstall.check({
mode:"overlay"}
)}
);
</script>
<![endif]-->

                      
                      
                      
            </body>
                   
                    <script>
    $(window).load(function(){
      var a=[{
        label:"Europe (EU27)",data:[[1999,3],[2000,3.9],[2001,2],[2002,1.2],[2003,1.3],[2004,2.5],[2005,2],[2006,3.1],[2007,2.9],[2008,0.9]],bars:{
          barWidth:0.2,order:1,lineWidth:2}
      },{
        label:"Japan",data:[[1999,-0.1],[2000,2.9],[2001,0.2],[2002,0.3],[2003,1.4],[2004,2.7],[2005,1.9],[2006,2],[2007,2.3],[2008,-0.7]],bars:{
          barWidth:0.2,order:2,lineWidth:2}
      },{
        label:"USA",data:[[1999,4.4],[2000,3.7],[2001,0.8],[2002,1.6],[2003,2.5],[2004,3.6],[2005,2.9],[2006,2.8],[2007,2],[2008,1.1]],bars:{
          barWidth:0.2,order:3,lineWidth:2}
      }];
      $.plot($("#lines"),a,{
        grid:{
          hoverable:true}
      });
      $.plot($("#area"),a,{
        grid:{
          hoverable:true}
        ,series:{
          lines:{
            fill:true}
        }}
            );
      $.plot($("#bar"),a,{
        grid:{
          hoverable:true}
        ,series:{
          bars:{
            show:true}
        }}
            );
      $.plot($("#pie"),[{
        label:"Series1",data:10}
                        ,{
                          label:"Series2",data:30}
                        ,{
                          label:"Series3",data:90}
                        ,{
                          label:"Series4",data:70}
                        ,{
                          label:"Series5",data:80}
                        ,{
                          label:"Series6",data:110}
                       ],{
                         grid:{
                           hoverable:false}
                         ,series:{
                           pie:{
                             show:true,radius:1,label:{
                               show:true,radius:3/4,formatter:function(b,c){
                                 return'<div style="font-size:10pt;text-align:center;padding:2px;color:white;">'+b+"<br/>"+Math.round(c.percent)+"%</div>"}
                               ,background:{
                                 opacity:0.5}
                             }}
                         }}
            );
      $(".box").createTabs();
      $(window).resize()}
                  );
  </script>
  
         </html>
         <!-- Localized -->